# HibernateMapping

./: pom.xml
src/main/java/: Answer.java  CascadeExample.java  Employee.java  Main.java  ManyToManyMain.java  Projects.java  Question.java
src/main/resources/: hibernate.cfg.xml
